# Find pages in src/main/webapp/WEB-INF/*
spring.mvc.view.prefix=/WEB-INF/
# Allow hidden PUT methods in form:forms
spring.mvc.hiddenmethod.filter.enabled=true

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.datasource.url=jdbc:mysql://localhost:3306/cringeit_spring?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=abc123
spring.jpa.hibernate.ddl-auto=create
